1000  COPY     START  1000              
1000  FIRST    STL    RETADR

1003  CLOOP    JSUB   RDREC

1006    -      LDA    =C'EOF'

1009    -      COMP   ZERO

100c    -      JEQ    ENDFIL

100f    -      JSUB   WRREC

1012    -      J      CLOOP

1015  ENDFIL   LDA    EOF

1018    -      LTORG

101b    -      STA    BUFFER

101e    -      LDA    THREE

1021    -      STA    LENGTH

1024    -      JSUB   WRREC

1027    -      LDL    RETADR

102a    -      RSUB

102d  EOF      BYTE   C'EOF'

1030  THREE    WORD   3

1033  ZERO     WORD   0

1036  RETADR   RESW   1

1039  LENGTH   RESW   1

103c  BUFFER   RESB   4096

203c  RDREC    LDX    ZERO

203f    -      LDA    =X'0052'

2042  RLOOP    TD     INPUT

2045    -      JEQ    RLOOP

2048    -      RD     INPUT

204b    -      COMP   ZERO

204e    -      JEQ    EXIT

2051    -      LTORG

2053    -      STCH   BUFFER,X

2056    -      TIX    MAXLEN

2059    -      JLT    RLOOP

205c  EXIT     STX    LENGTH

205f           RSUB

2062  INPUT    BYTE   X'F1'

2063  MAXLEN   WORD   4096

2066  WRREC    LDX    ZERO

2069  WLOOP    TD     OUTPUT

206c    -      JEQ    WLOOP

206f    -      LDCH   BUFFER,X

2072    -      WD     OUTPUT

2075    -      TIX    LENGTH

2078    -      JLT    WLOOP

207b    -      RSUB

207e  OUTPUT   BYTE   X'06'

207f    -      END    FIRST

