1000  COPY     START  1000              
1000  FIRST    STL    RETADR                          141038
1003  CLOOP    JSUB   RDREC                           48203E
1006    -      LDA    =C'EOF'                         001018
1009    -      COMP   =C'EF'                          28101b
100C    -      JEQ    ENDFIL                          301015
100F    -      JSUB   WRREC                           482067
1012    -      J      CLOOP                           3C1003
1015  ENDFIL   LDA    EOF                             00102F
1018    -      =C'EOF'                                454f46
101B    -      =C'EF'                                   4546
101D    -      STA    BUFFER                          0C103E
1020    -      LDA    THREE                           001032
1023    -      STA    LENGTH                          0C103B
1026    -      JSUB   WRREC                           482067
1029    -      LDL    RETADR                          081038
102C    -      RSUB                                   4C0000
102F  EOF      BYTE   C'EOF'                          454f46
1032  THREE    WORD   3                               000003
1035  ZERO     WORD   0                               000000
1038  RETADR   RESW   1                                    -
103B  LENGTH   RESW   1                                    -
103E  BUFFER   RESB   4096                                 -
203E  RDREC    LDX    ZERO                            041035
2041    -      LDA    =X'05'                          002053
2044  RLOOP    TD     INPUT                           E02063
2047    -      JEQ    RLOOP                           302044
204A    -      RD     INPUT                           D82063
204D    -      COMP   ZERO                            281035
2050    -      JEQ    EXIT                            30205D
2053    -      =X'05'                                     05
2054    -      STCH   BUFFER,X                        54903E
2057    -      TIX    MAXLEN                          2C2064
205A    -      JLT    RLOOP                           382044
205D  EXIT     STX    LENGTH                          10103B
2060           RSUB                                   4C0000
2063  INPUT    BYTE   X'F1'                               F1
2064  MAXLEN   WORD   4096                            001000
2067  WRREC    LDX    ZERO                            041035
206A  WLOOP    TD     OUTPUT                          E0207F
206D    -      JEQ    WLOOP                           30206A
2070    -      LDCH   BUFFER,X                        50903E
2073    -      WD     OUTPUT                          DC207F
2076    -      TIX    LENGTH                          2C103B
2079    -      JLT    WLOOP                           38206A
207C    -      RSUB                                   4C0000
207F  OUTPUT   BYTE   X'06'                               06
2080    -      END    FIRST                                -
